{
  "name": "pinus-base-plugin",
  "version": "1.2.14",
  "description": "pinus base plugin",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc"
  },
  "main": "./dist/index",
  "types": "./src/index",
  "dependencies": {
    "@types/node": "^8.5.2",
    "pinus": "^1.2.14"
  },
  "license": "MIT"
}
