{
  "lerna": "3.19.0",
  "packages": [
    "packages/*",
    "tools/*",
    "plugins/*",
    "examples/simple-example/*",
    "examples/websocket-chat/*",
    "examples/websocket-chat-ts-run/*",
    "examples/robot-sample"
  ],
  "version": "1.4.11",
  "npmClient": "yarn",
  "useWorkspaces": true
}
