{
	"name": "pinus-workspaces",
	"version": "0.0.1",
	"devDependencies": {
		"lerna": "4.0.0",
		"lerna-relinker": "1.5.0",
		"nyc": "15.1.0",
		"pinus-site-tools": "1.0.6",
		"ts-node": "9.1.1",
		"tslint": "6.1.3",
		"typedoc": "0.22.4",
		"typescript": "^4.3.5"
	},
	"scripts": {
		"preinstall": "node -e \"if(process.env.npm_execpath.indexOf('yarn') === -1) throw new Error('请使用 Yarn 来代替 NPM 安装依赖，请看：https://yarnpkg.com/zh-Hans/docs/install')\"",
		"test": "lerna run mochatest",
		"cov": "sh scripts/cov.sh",
		"ci": "yarn run build && yarn run lint",
		"purge": "yarn run clean && rm -rf node_modules",
		"reset": "yarn run purge && npm i && yarn run ci",
		"canary": "lerna publish --canary",
		"beta": "lerna publish --npm-tag beta --force-publish=* --skip-git",
		"next": "lerna publish --npm-tag next --skip-git",
		"publish": "lerna publish",
		"version": "lerna version",
		"force-publish": "lerna publish --force-publish=*",
		"bootstrap": "lerna bootstrap",
		"clean": "lerna clean --yes",
		"updated": "lerna updated",
		"li": "lerna init",
		"build": "lerna run build",
		"lint": "lerna run lint",
		"fix-lint": "lerna run fix-lint",
		"gen-api-ref": "lerna run gen-api-ref",
		"gen-site": "pst build && yarn run gen-api-ref",
		"authors": "git log --format='%aN <%aE>' | sort -u > AUTHORS"
	},
	"keywords": [
		"netease",
		"pinus",
		"server",
		"framework",
		"game server",
		"pinus",
		"runtime",
		"cluster",
		"service",
		"application"
	],
	"homepage": "https://github.com/node-pinus/pinus",
	"repository": {
		"type": "git",
		"url": "https://github.com/node-pinus/pinus.git"
	},
	"engines": {
        "node": ">=12.9.0"
	},
	"license": "MIT",
	"private": true,
	"workspaces": [
		"tools/*",
		"plugins/*",
        "packages/pinus",
        "packages/pinus-admin",
        "packages/pinus-loader",
        "packages/pinus-logger",
        "packages/pinus-monitor",
        "packages/pinus-protobuf",
        "packages/pinus-protocol",
        "packages/pinus-rpc",
        "packages/pinus-scheduler",
		"examples/simple-example/*",
		"examples/websocket-chat/*",
		"examples/websocket-chat-ts-run/*",
		"examples/robot-sample"
	]
}
