{
  "name": "pinus-robot-plugin",
  "version": "1.7.0",
  "description": "pinus robot plugin",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "tsc",
    "start": "yarn run build && node dist/index",
    "lint": "node_modules/.bin/tslint --format prose -c ../../tslint.json src/**/*.ts",
    "fix-lint": "node_modules/.bin/tslint --format prose -c ../../tslint.json src/**/*.ts --fix",
    "test": "yarn run build",
    "cov": "nyc mocha",
    "ci": "yarn run test",
    "gen-api-ref": "node ../../node_modules/typedoc/bin/typedoc --mode file --hideGenerator --excludeExternals --ignoreCompilerErrors --out ../../run/site/public/api-reference/pinus-monitor lib/"
  },
  "engines": {
    "node": ">=12.9.0"
  },
  "main": "./dist/index",
  "types": "./src/index",
  "dependencies": {
    "pinus": "^1.7.0",
    "yargs": "^17.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.8.7",
    "@types/yargs": "^17.0.2",
    "tslint": "6.1.3",
    "typescript": "^4.3.5"
  },
  "license": "MIT"
}
