{
  "name": "pinus-example-robot",
  "version": "1.2.15",
  "private": false,
  "description": "A distributed load test framework",
  "repository": {
    "type": "git",
    "url": "https://github.com/node-pinus/pinus"
  },
  "scripts": {
    "build": "node_modules/.bin/tsc"
  },
  "dependencies": {
    "@types/node": "^8.5.2",
    "@types/ws": "^3.2.0",
    "pinus-protobuf": "^1.2.14",
    "pinus-protocol": "^1.2.14",
    "pinus-robot": "^1.2.15",
    "typescript": "^2.6.2",
    "ws": "^3.2.0"
  }
}
