{
  "name": "pinus-admin-web",
  "version": "1.3.13",
  "private": false,
  "dependencies": {
    "body-parser": "^1.16.1",
    "compression": "^1.6.2",
    "cookie-parser": "^1.4.3",
    "ejs": "2.5.6",
    "express": "4.14.1",
    "morgan": "^1.8.1",
    "mqtt": "^2.15.0",
    "mqtt-connection": "^3.2.0",
    "websocket-stream": "^3.3.3",
    "ws": "^2.2.1"
  },
  "devDependencies": {
    "webpack": "^2.2.1"
  }
}
